<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../asster/css/bootstrap.css">
	<link rel="shortcut icon" href="../../asster/image/favicon.ico">
	<title>首页</title>
</head>

<body>
	<div id="head"></div>
	<div class="container-fluid">
		<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>	
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="http://code.z01.com/img/2016instbg_01.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="http://code.z01.com/img/2016instbg_02.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="http://code.z01.com/img/2016instbg_03.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	<div id="footer"></div>
	<script src="../../asster/js/jquery-3.5.1.min.js"></script>
	<script src="../../asster/js/jquery.i18n.js"></script>
	<script src="../../asster/js/bootstrap.js"></script>
	<script src="../../asster/js/index.js"></script>
	<script>
		$(function(){
			$('#head').load('../component/NavBar.html', function () {
				let headSrc = document.createElement("script");
				headSrc.src = "../../asster/js/bootstrap.js";
				$('body').append(headSrc)
			});
		});
		$(function(){
			$('#footer').load('../component/Footer.html');
			// $.getScript('../../asster/js/bootstrap.js');
		});
		// $('#footer').load('../component/Footer.html');
		// $.getScript('../../asster/js/bootstrap.js');
	</script>
</body>

</html>