<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../asster/css/bootstrap.css">
  <link rel="shortcut icon" href="../../asster/image/favicon.ico">
  <title>导航栏</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="../../asster/image/logo.png" alt="" srcset="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            翻译
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" id="cn">简体中文</a>
            <a class="dropdown-item" href="#" id="tn">繁體中文</a>
            <a class="dropdown-item" href="#" id="en">English</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"><span i18n="i18n.themselves">关于我们<span>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <script src="../../asster/js/jquery-3.5.1.min.js"></script>
  <script src="../../asster/js/bootstrap.js"></script>
  <script src="../../asster/js/jquery.i18n.js"></script>
  <script src="../../asster/js/index.js"></script>
</body>

</html>